# HospitalBooking

./: .gitignore
HospitalBooking.API/: HospitalBooking.API.csproj  HospitalBooking.API.http  InspectData.cs  Program.cs  appsettings.json
HospitalBooking.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs
HospitalBooking.API/Hubs/: QueueHub.cs
HospitalBooking.API/Properties/: launchSettings.json
HospitalBooking.Application/: Class1.cs  HospitalBooking.Application.csproj
HospitalBooking.Application/DTOs/: AuthAndUserDtos.cs  BookingDtos.cs  PrescriptionDtos.cs
HospitalBooking.Application/Interfaces/: IServiceInterfaces.cs
HospitalBooking.Application/Mappings/: MappingProfile.cs
HospitalBooking.Domain/: Class1.cs
HospitalBooking.Domain/Entities/: AppointmentAndPayments.cs  DoctorAndManagement.cs  PatientAndSlots.cs  UtilityEntities.cs
HospitalBooking.Domain/Enums/: Enums.cs
HospitalBooking.Infrastructure/: Class1.cs  HospitalBooking.Infrastructure.csproj
HospitalBooking.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
HospitalBooking.Infrastructure/Jobs/: NoShowDetectionJob.cs  ReminderJob.cs  SlotGenerationJob.cs  TokenLockCleanupJob.cs
HospitalBooking.Infrastructure/Migrations/: 20260416061712_InitialFixV4.Designer.cs  20260416061712_InitialFixV4.cs  20260416070013_SyncWithFrontendReference.Designer.cs  20260416070013_SyncWithFrontendReference.cs  20260416070041_FixPending.Designer.cs  20260416070041_FixPending.cs  20260416070156_AddCancelReason.Designer.cs  20260416070156_AddCancelReason.cs  20260416091804_ExpandPrescriptionAndJobs.Designer.cs  20260416091804_ExpandPrescriptionAndJobs.cs  20260417050047_AddDoctorUpdatedAt.Designer.cs  20260417050047_AddDoctorUpdatedAt.cs  20260417054748_AddPaymentMethodToAppointment.Designer.cs  20260417054748_AddPaymentMethodToAppointment.cs  20260417094407_MakeScheduleIdNullable.Designer.cs  20260417094407_MakeScheduleIdNullable.cs  20260418041422_FinalPaymentPurge.Designer.cs  20260418041422_FinalPaymentPurge.cs  AppDbContextModelSnapshot.cs
hospital-booking-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
scratch/: db_diag.cs
(+31 files in other folders)
